<!DOCTYPE html>
<html>
    <head>
        <title> Assignment </title>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="css/style.css" >


        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@500&display=swap" rel="stylesheet">
        <script src="js/script.js"></script>
        <script src="https://kit.fontawesome.com/eb7dada2f7.js" crossorigin="anonymous"></script>
        <style>
            .here{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                
            }
            footer{
                margin-top: 25%;
            }
            label {
  background-color: rgb(5, 44, 58);
  color: white;
  padding: 0.5rem;
  font-family: sans-serif;
  border-radius: 0.3rem;
  cursor: pointer;
  margin-top: 1rem;
}

#file-chosen{
  margin-left: 0.3rem;
  font-family: sans-serif;
}

        </style>
    </head>
    <body>
        <header>

            <div class="image"> 
                <h1 class="MA2">MA Secondary School</h1>
            </div>

        </header>
        <div class="here">
     <h2> Upload Your Assignment Here </h2>
     <br>

<!-- actual upload which is hidden -->
<input type="file" id="actual-btn" hidden/>

<!-- our custom upload button -->
<label for="actual-btn">Choose File</label>
    </div>

    <footer>
        <p>Copyright © 2020 All Rights Reserved for MA Secondary School.</p> 
    </footer>
    </body>
</html>