<!DOCTYPE html>
<html>
    <head>
        <title> Exam Grades </title>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="css/style.css" >


        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@500&display=swap" rel="stylesheet">
        <script src="js/script.js"></script>
        <script src="https://kit.fontawesome.com/eb7dada2f7.js" crossorigin="anonymous"></script>
        <style>
            .here{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 5% ;
                
            }
            footer{
                margin-top: 5%;
            }
            .main section{
                border:0;
            } 
            .main{
                grid-template-columns: auto auto;
            }
            #m1, #m2{
                display: flex;
                flex-direction: column;
            }
            a{
                text-align: center;
                line-height: 35px;
            }
            a:hover{
                border:0;
                font-size: initial;
            }
            .main p{
                font-size: 30px;
            }

        </style>
    </head>
    <body>
        <header>

            <div class="image"> 
                <h1 class="MA2">MA Secondary School</h1>
            </div>

        </header>
        <div class="here">
     <h2> Name:......... | Code:........ </h2>
    </div>
    <section class="main">
        <section id="external">
            <p> Exam </p>
            <div id="m1">
                <a href="#" class="lv1"> English </a>
                <a href="#" class="lv2"> Pysics </a>
                <a href="#" class=lv3> Math</a>
                <a href="#" class="lv1"> Biology </a>
                <a href="#" class="lv2"> Math 2</a>
                <a href="#" class=lv3> Second Language</a>
            </div>
    </section>
    <section id="ministry">
        <p> Grade </p>
        <div id="m2">
            <a href="#" class="lv1"> 100/90 </a>
                <a href="#" class="lv2"> 100/95 </a>
                <a href="#" class=lv3> 100/80</a>
                <a href="#" class="lv1"> 100/78 </a>
                <a href="#" class="lv2"> 100/85</a>
                <a href="#" class=lv3> 100/88</a>
        </div>
</section>
</section>

    <footer>
        <p>Copyright © 2020 All Rights Reserved for MA Secondary School.</p> 
    </footer>
    </body>
</html>